// import React, { useState } from 'react';
// import './App.css';
// import axios from 'axios';

// const App = () => {
//   const [query, setQuery] = useState('');
//   const [images, setImages] = useState([]);
//   const [loading, setLoading] = useState(false);

//   const API_KEY = 'YOUR_UNSPLASH_API_KEY';  // Replace with your Unsplash API key
//   const API_URL = `https://api.unsplash.com/photos/?client_id=YOUR_ACCESS_KEY`;  // Correct API endpoint for searching images

//   const handleSearch = async (event) => {
//     event.preventDefault();
//     setLoading(true);
//     try {
//       const response = await axios.get(API_URL, {
//         params: {
//           query: query,
//           per_page: 12,
//           client_id: d8GifpoBRjwFIdtFgjb6lj1wze27sye9G9qZGD8qCbA,  // Use your actual API key here
//         },
//       });
//       setImages(response.data.results);  // Now we're accessing the results array
//     } catch (error) {
//       console.error('Error fetching images:', error);
//     }
//     setLoading(false);
//   };

//   return (
//     <div className="image-search">
//       <h1 className="d-flex text-bold fw-3">Discover the Photos and Illustrations</h1>
//       <p className="text-warning">
//         <i>
//           Begin with a general overview of what the picture is or portrays,{' '}
//           <span className="text-success">
//             focusing first on an overview before providing details.
//           </span>
//         </i>
//       </p>
//       <form onSubmit={handleSearch}>
//         <input
//           type="text"
//           placeholder="Search for images..."
//           value={query}
//           onChange={(e) => setQuery(e.target.value)}
//         />
//         <button type="submit" className="text-light bg-primary">
//           Search
//         </button>
//       </form>

//       {loading ? (
//         <p>Loading...</p>
//       ) : (
//         <div className="image-gallery">
//           {images.length > 0 ? (
//             images.map((image) => (
//               <div key={image.id} className="image-item">
//                 <img
//                   src={image.urls.small}
//                   alt={image.alt_description}
//                   loading="lazy"
//                 />
//               </div>
//             ))
//           ) : (
//             <p>No images found</p>
//           )}
//         </div>
//       )}
//     </div>
//   );
// };

// export default App;